# Application
NODE_ENV=
PORT=
API_PREFIX=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=

# Logging
LOG_LEVEL=
LOG_DIR=
LOG_MAX_FILES=
LOG_MAX_SIZE=
CONSOLE_LOG_ENABLED=

# Validation
VALIDATION_FORBID_UNKNOWN=
VALIDATION_WHITELIST=

# API Rate Limiting
RATE_LIMIT_TTL=
RATE_LIMIT_MAX=

# Pagination Defaults
DEFAULT_PAGE_SIZE=
MAX_PAGE_SIZE=

# Security
JWT_SECRET=
JWT_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=
BCRYPT_SALT_ROUNDS=

# Cors
CORS_ORIGIN=
CORS_CREDENTIALS=

# Cache
CACHE_TTL=
CACHE_MAX=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Response
RESPONSE_VALIDATION_ERROR_CODE=
RESPONSE_NOT_FOUND_ERROR_CODE=
RESPONSE_SERVER_ERROR_CODE=

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

# Email Configuration
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
EMAIL_TEMPLATE_DIR=

# Queue Configuration
EMAIL_QUEUE_ATTEMPTS=
EMAIL_QUEUE_BACKOFF_TYPE=
EMAIL_QUEUE_BACKOFF_DELAY=